using System;
using UnityEngine;


namespace InControl
{
	public class UnityInputDeviceProfileList : ScriptableObject
	{
		public static string[] Profiles = new string[] 
		{
			"InControl.AirFloWiredPS3MacProfile",
			"InControl.AirFloWiredPS3ProfileWin",
			"InControl.AmazonFireTVProfile",
			"InControl.AmazonFireTVRemoteProfile",
			"InControl.AndroidTVAmazonProfile",
			"InControl.AndroidTVProfile",
			"InControl.AndroidTVRemoteProfile",
			"InControl.AppleMFiProfile",
			"InControl.BadlandMandoWinProfile",
			"InControl.BuffaloClassicAmazonProfile",
			"InControl.BuffaloClassicMacProfile",
			"InControl.BuffaloClassicWinProfile",
			"InControl.ExecutionerXProfile",
			"InControl.GameCubeWinProfile",
			"InControl.GameStickLinuxProfile",
			"InControl.GameStickProfile",
			"InControl.GenericAndroidProfile",
			"InControl.GenericBlackBerryProfile",
			"InControl.GenericLinuxProfile",
			"InControl.GoogleNexusPlayerProfile",
			"InControl.GoogleNexusPlayerRemoteProfile",
			"InControl.GreenThrottleAtlasAndroidProfile",
			"InControl.HamaBlackForceWinProfile",
			"InControl.IpegaPG9023AndroidProfile",
			"InControl.LevelUpBlackHawkWinProfile",
			"InControl.LogitechF310LinuxProfile",
			"InControl.LogitechF310ModeDMacProfile",
			"InControl.LogitechF310ModeDWinProfile",
			"InControl.LogitechF310ModeXMacProfile",
			"InControl.LogitechF310ModeXWinProfile",
			"InControl.LogitechF510LinuxProfile",
			"InControl.LogitechF510ModeDMacProfile",
			"InControl.LogitechF510ModeDWinProfile",
			"InControl.LogitechF510ModeXMacProfile",
			"InControl.LogitechF510ModeXWinProfile",
			"InControl.LogitechF710LinuxProfile",
			"InControl.LogitechF710MacProfile",
			"InControl.LogitechF710ModeDWinProfile",
			"InControl.LogitechF710ModeXWinProfile",
			"InControl.LogitechModeDAmazonProfile",
			"InControl.LogitechModeXAmazonProfile",
			"InControl.LogitechWingManWinProfile",
			"InControl.MadCatzCTRLRAmazonProfile",
			"InControl.MadCatzMicroCTRLRAmazonProfile",
			"InControl.MaxFireBlaze5Profile",
			"InControl.MogaHeroPowerAndroidProfile",
			"InControl.MogaProAndroidProfile",
			"InControl.MogaProLinuxProfile",
			"InControl.MogaProMacProfile",
			"InControl.MogaProPowerAndroidProfile",
			"InControl.MogaProWinProfile",
			"InControl.NVidiaShieldAndroidProfile",
			"InControl.NVidiaShieldWin7Profile",
			"InControl.NVidiaShieldWinProfile",
			"InControl.NatecGenesisP44Profile",
			"InControl.NexusPlayerMacProfile",
			"InControl.NexusPlayerProfile",
			"InControl.NexusPlayerRemoteProfile",
			"InControl.NexusPlayerWinProfile",
			"InControl.NykoPlayPadProAmazonProfile",
			"InControl.OuyaAmazonProfile",
			"InControl.OuyaLinuxProfile",
			"InControl.OuyaWinProfile",
			"InControl.PlayStation2WinProfile",
			"InControl.PlayStation3AndroidProfile",
			"InControl.PlayStation3BWinProfile",
			"InControl.PlayStation3LinuxProfile",
			"InControl.PlayStation3MacProfile",
			"InControl.PlayStation3ShenghicWinProfile",
			"InControl.PlayStation3WinProfile",
			"InControl.PlayStation4AmazonProfile",
			"InControl.PlayStation4AndroidProfile",
			"InControl.PlayStation4LinuxProfile",
			"InControl.PlayStation4MacBTProfile",
			"InControl.PlayStation4MacUSBProfile",
			"InControl.PlayStation4Profile",
			"InControl.PlayStation4WinProfile",
			"InControl.PlayStationVitaPSMProfile",
			"InControl.RazerServalForgeTVProfile",
			"InControl.RazerServalMacProfile",
			"InControl.RedSamuraiAndroidProfile",
			"InControl.SaitekAviatorWinProfile",
			"InControl.SamsungGP20AndroidProfile",
			"InControl.SpeedlinkStrikeMacProfile",
			"InControl.SpeedlinkStrikeWinProfile",
			"InControl.SteelSeriesFreeAndroidProfile",
			"InControl.SteelSeriesFreeLinuxProfile",
			"InControl.SteelSeriesFreeMacProfile",
			"InControl.SteelSeriesFreeWinProfile",
			"InControl.SteelSeriesStratusXLAndroidProfile",
			"InControl.ValveStreamingWinProfile",
			"InControl.Xbox360AmazonProfile",
			"InControl.Xbox360AndroidProfile",
			"InControl.Xbox360LinuxProfile",
			"InControl.Xbox360MacProfile",
			"InControl.Xbox360RockCandyAndroidProfile",
			"InControl.Xbox360WinProfile",
			"InControl.XboxOneMacProfile",
			"InControl.XboxOneProfile",
			"InControl.XboxOneWin10Profile",
			"InControl.XboxOneWinProfile",
		};
	}
}